<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practicing with Github Pages and MkDocs">
    <meta name="author" content="Anthony Rice">
    <link rel="canonical" href="https://ajrice2.github.io/about/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>About - RiceDocs</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/dracula.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">RiceDocs</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">About</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#site-purpose">Site Purpose</a></li>
            <li class="second-level"><a href="#projects">Projects</a></li>
                
            <li class="second-level"><a href="#project-layout">Project layout</a></li>
                
            <li class="second-level"><a href="#arice-course-schedule-and-history">ARice Course Schedule and History</a></li>
                
                <li class="third-level"><a href="#_1"></a></li>
                <li class="third-level"><a href="#arice-course-progress">ARice Course Progress</a></li>
                <li class="third-level"><a href="#additional-courses">Additional Courses</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="site-purpose">Site Purpose</h1>
<p>The <strong>primary</strong> purpose of this site is to have an organized, centralized location for storing documentation and notes for learning programming.</p>
<p>The <strong>secondary</strong> purpose of this site is to start working on projects beyond the scope of current coursework and to expand upon projects that have previously been completed.</p>
<h2 id="projects">Projects</h2>
<table>
<thead>
<tr>
<th>Project</th>
<th>Technologies</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Host Static Site</td>
<td>GitHub Pages</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td></td>
<td>Text</td>
</tr>
</tbody>
</table>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs help</code> - Print this help message.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
<h2 id="arice-course-schedule-and-history">ARice Course Schedule and History</h2>
<h3 id="_1"></h3>
<h3 id="arice-course-progress">ARice Course Progress</h3>
<table>
<thead>
<tr>
<th align="left">Course</th>
<th align="left">Status</th>
<th align="left">Degree</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Website Development</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Intro to Databases</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Exploration of IT</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">IT Security Awareness</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Intro to Prog with JavaScript</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">SQL Database Programming</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Java Programming</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">PHP Web Development with MySQL</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Advanced PHP and MySQL Web Development</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Advanced CSS</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">UI/UX Development</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Advanced Java</td>
<td align="left">Completed ✅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Enterprise Java</td>
<td align="left">In-Progress ✏️</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Advanced JavaScript</td>
<td align="left">Pending 📅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Agile Practices</td>
<td align="left">Pending 📅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Web Dev Internship</td>
<td align="left">Pending 📅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Cloud For Developers</td>
<td align="left">Pending 📕</td>
<td align="left">Front End</td>
</tr>
<tr>
<td align="left">JS Frameworks</td>
<td align="left">Pending 📕</td>
<td align="left">Front End</td>
</tr>
<tr>
<td align="left">Advanced Cloud for Developers</td>
<td align="left">Pending 📕</td>
<td align="left">Front End</td>
</tr>
<tr>
<td align="left">Advanced Front End Development</td>
<td align="left">Pending 📕</td>
<td align="left">Front End</td>
</tr>
<tr>
<td align="left">Web Software Dev Internship</td>
<td align="left">Pending 📕</td>
<td align="left">Front End</td>
</tr>
</tbody>
</table>
<h3 id="additional-courses">Additional Courses</h3>
<table>
<thead>
<tr>
<th align="left">Course</th>
<th align="left">Status</th>
<th align="left">Degree</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">C# Web Development using ASP.NET</td>
<td align="left">Pending 📅</td>
<td align="left">Web Dev</td>
</tr>
<tr>
<td align="left">Big Data Fundamentals</td>
<td align="left">Pending 📘</td>
<td align="left">Big Data</td>
</tr>
<tr>
<td align="left">Advanced Big Data Topics</td>
<td align="left">Pending 📘</td>
<td align="left">Big Data</td>
</tr>
<tr>
<td align="left">Python Programming</td>
<td align="left">Pending 📙</td>
<td align="left">Other</td>
</tr>
<tr>
<td align="left">Linux Server 1</td>
<td align="left">Pending 📙</td>
<td align="left">Other</td>
</tr>
<tr>
<td align="left">Linux Server 2</td>
<td align="left">Pending 📙</td>
<td align="left">Other</td>
</tr>
</tbody>
</table></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Copyright 2020 Anthony Rice</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
        <script>var shortcuts = {"help": 191, "next": 39, "previous": 37, "search": 83}</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
